{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.rulers": [88]
  },
  "ruff.importStrategy": "fromEnvironment",
  "black-formatter.importStrategy": "fromEnvironment"
}
